<a href="https://colab.research.google.com/github/qowngus33/Data-preprocessing/blob/main/vet_preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [81]:
%matplotlib inline

import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

import pandas as pd

# 데이터프레임을 읽어옴
vet = pd.read_csv('fulldata_02_03_01_P_vet.csv',encoding='cp949')

In [82]:
vet

,번호,개방서비스명,개방서비스아이디,개방자치단체코드,관리번호,인허가일자,인허가취소일자,영업상태구분코드,영업상태명,상세영업상태코드,...,데이터갱신구분,데이터갱신일자,업태구분명,좌표정보(x),좌표정보(y),업무구분명,상세업무구분명,권리주체일련번호,총종업원수,Unnamed: 32
0,1,동물병원,02_03_01_P,3620000,362000001020120004,20121224,NaN,3,폐업,0002,...,U,2021-11-02 02:40:00.0,NaN,194205.750000,185704.245000,동물병원,NaN,000,0.0,NaN
1,2,동물병원,02_03_01_P,3620000,362000001020130001,20130312,NaN,3,폐업,0002,...,I,2018-08-31 23:59:59.0,NaN,187131.958566,189712.310000,동물병원,NaN,000,NaN,NaN
2,3,동물병원,02_03_01_P,3620000,362000001020160001,20160121,NaN,3,폐업,0002,...,I,2018-08-31 23:59:59.0,NaN,189132.523692,191478.416598,동물병원,NaN,L00,NaN,NaN
3,4,동물병원,02_03_01_P,3620000,362000001019910001,19910710,NaN,3,폐업,0002,...,U,2019-01-24 02:40:00.0,NaN,188395.475651,189857.285188,동물병원,NaN,000,NaN,NaN
4,5,동물병원,02_03_01_P,3620000,362000001020170001,20170105,NaN,3,폐업,0002,...,I,2018-08-31 23:59:59.0,NaN,189145.000000,191466.000000,동물병원,NaN,L00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9462,9463,동물병원,02_03_01_P,3990000,399000001020220001,20220519,NaN,1,영업/정상,0000,...,I,2022-05-21 00:22:47.0,NaN,218023.898491,466105.995760,동물병원,NaN,000,0.0,NaN
9463,9464,동물병원,02_03_01_P,3640000,364000001020220001,20220519,NaN,1,영업/정상,0000,...,I,2022-05-21 00:22:47.0,NaN,238808.750788,317465.331626,동물병원,NaN,000,0.0,NaN
9464,9465,동물병원,02_03_01_P,3340000,334000001020220002,20220519,NaN,1,영업/정상,0000,...,I,2022-05-21 00:22:47.0,NaN,379594.346228,177529.777143,동물병원,NaN,000,0.0,NaN
9465,9466,동물병원,02_03_01_P,3560000,356000001020220003,20220523,NaN,1,영업/정상,0000,...,I,2022-05-25 00:22:31.0,NaN,NaN,NaN,동물병원,NaN,000,0.0,NaN
9466,9467,동물병원,02_03_01_P,3230000,323000001020220005,20220523,NaN,1,영업/정상,0000,...,I,2022-05-25 00:22:31.0,NaN,209960.669882,444566.344556,동물병원,NaN,000,0.0,NaN

In [83]:
# 데이터프레임의 데이터타입과 값이 없는 행의 개수를 출력
print(vet.dtypes)
print(vet.isnull().sum())

번호               int64
개방서비스명          object
개방서비스아이디        object
개방자치단체코드         int64
관리번호             int64
인허가일자            int64
인허가취소일자        float64
영업상태구분코드         int64
영업상태명           object
상세영업상태코드        object
상세영업상태명         object
폐업일자           float64
휴업시작일자         float64
휴업종료일자         float64
재개업일자          float64
소재지전화           object
소재지면적          float64
소재지우편번호        float64
소재지전체주소         object
도로명전체주소         object
도로명우편번호        float64
사업장명            object
최종수정시점           int64
데이터갱신구분         object
데이터갱신일자         object
업태구분명          float64
좌표정보(x)        float64
좌표정보(y)        float64
업무구분명           object
상세업무구분명        float64
권리주체일련번호        object
총종업원수          float64
Unnamed: 32    float64
dtype: object
번호                0
개방서비스명            0
개방서비스아이디          0
개방자치단체코드          0
관리번호              0
인허가일자             0
인허가취소일자        9467
영업상태구분코드          0
영업상태명             0
상세영업상태코드          0
상세영업상태명           1
폐업일자           5145
휴업시작일자         9428
휴업종료일자         9433
재개업일자          9448
소재지전화          2267
소재지면적           539
소재지우편번호        9467
소재지전체주소         207
도로명전체주소        1666
도로명우편번호        3191
사업장명              0
최종수정시점            0
데이터갱신구분           0
데이터갱신일자           0
업태구분명          9467
좌표정보(x)        1170
좌표정보(y)        1170
업무구분명             2
상세업무구분명        9467
권리주체일련번호         17
총종업원수          7872
Unnamed: 32    9467
dtype: int64

In [84]:
indexNames = vet[vet['영업상태구분코드']!=1].index
# Delete these row indexes from dataFrame
vet.drop(indexNames , inplace=True)
print(len(vet))

4986

In [85]:
print(vet.isnull().sum())

번호                0
개방서비스명            0
개방서비스아이디          0
개방자치단체코드          0
관리번호              0
인허가일자             0
인허가취소일자        4986
영업상태구분코드          0
영업상태명             0
상세영업상태코드          0
상세영업상태명           1
폐업일자           4986
휴업시작일자         4978
휴업종료일자         4977
재개업일자          4984
소재지전화          1068
소재지면적           372
소재지우편번호        4986
소재지전체주소          74
도로명전체주소          28
도로명우편번호         382
사업장명              0
최종수정시점            0
데이터갱신구분           0
데이터갱신일자           0
업태구분명          4986
좌표정보(x)         126
좌표정보(y)         126
업무구분명             2
상세업무구분명        4986
권리주체일련번호         13
총종업원수          3676
Unnamed: 32    4986
dtype: int64

In [86]:
vet = vet.drop(['번호','개방서비스명','개방서비스아이디','영업상태명','영업상태구분코드','폐업일자','휴업시작일자','휴업종료일자','재개업일자'],axis=1)
vet = vet.drop(['관리번호','인허가일자','인허가취소일자','상세영업상태코드','상세영업상태명','소재지면적','데이터갱신구분','데이터갱신일자','업태구분명'],axis=1)
vet

,개방자치단체코드,소재지전화,소재지우편번호,소재지전체주소,도로명전체주소,도로명우편번호,사업장명,최종수정시점,좌표정보(x),좌표정보(y),업무구분명,상세업무구분명,권리주체일련번호,총종업원수,Unnamed: 32
4429,5120000,NaN,NaN,경상북도 문경시 문경읍 하리,NaN,NaN,문경가축병원,20040126172512,NaN,NaN,동물병원,NaN,000,NaN,NaN
4482,3620000,571-9114,NaN,광주광역시 북구 일곡동 843-5번지,광주광역시 북구 양일로305번길 8 (일곡동),61040.0,일곡동물병원,20120511170041,190562.909155,189333.017063,동물병원,NaN,000,NaN,NaN
4483,3620000,NaN,NaN,광주광역시 북구 임동 5-16번지,광주광역시 북구 태봉로 37-6 (임동),61244.0,우리동물병원,20190423092115,191120.420030,184715.866146,동물병원,NaN,000,NaN,NaN
4484,3620000,062-574-7975,NaN,광주광역시 북구 양산동 254-123,"광주광역시 북구 하서로 371, 1층 (양산동)",61074.0,참좋은 동물병원,20210518113327,188403.348228,189881.785373,동물병원,NaN,000,NaN,NaN
4485,3620000,224-7582,NaN,광주광역시 북구 오치동 1028-27,광주광역시 북구 서하로 319-1 (오치동),61124.0,김앤강 동물병원,20210114110941,192235.320008,187547.250035,동물병원,NaN,000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9462,3990000,NaN,NaN,경기도 남양주시 오남읍 양지리 94-1 선일프라자,"경기도 남양주시 오남읍 진건오남로 778, 선일프라자 205호",12036.0,하이 동물병원,20220519164850,218023.898491,466105.995760,동물병원,NaN,000,0.0,NaN
9463,3640000,NaN,NaN,대전광역시 동구 용전동 43-1,"대전광역시 동구 계족로 510, 3층 (용전동)",34542.0,케어동물병원,20220519181144,238808.750788,317465.331626,동물병원,NaN,000,0.0,NaN
9464,3340000,051-265-0114,NaN,부산광역시 사하구 장림동 325-67,"부산광역시 사하구 장림번영로 41, 1층 (장림동)",49475.0,모아동물병원,20220519105304,379594.346228,177529.777143,동물병원,NaN,000,0.0,NaN
9465,3560000,032-569-6677,NaN,인천광역시 서구 원당동 0,"인천광역시 서구 발산로 41, 4층 (원당동)",22866.0,24시 더원 동물병원,20220523112846,NaN,NaN,동물병원,NaN,000,0.0,NaN
9466,3230000,02-420-9993,NaN,서울특별시 송파구 송파동 103-29,"서울특별시 송파구 가락로 162, 1층 (송파동)",5675.0,한양동물병원,20220523175501,209960.669882,444566.344556,동물병원,NaN,000,0.0,NaN

In [87]:
vet = vet.drop(['상세업무구분명','업무구분명','권리주체일련번호','총종업원수','좌표정보(y)','좌표정보(x)','소재지우편번호'],axis=1)
vet.loc[vet['소재지전화'].isnull()]

,개방자치단체코드,소재지전화,소재지전체주소,도로명전체주소,도로명우편번호,사업장명,최종수정시점,Unnamed: 32
4429,5120000,NaN,경상북도 문경시 문경읍 하리,NaN,NaN,문경가축병원,20040126172512,NaN
4483,3620000,NaN,광주광역시 북구 임동 5-16번지,광주광역시 북구 태봉로 37-6 (임동),61244.0,우리동물병원,20190423092115,NaN
4505,5410000,NaN,경상남도 창녕군 남지읍 남지리 534-11 2통2반,경상남도 창녕군 남지읍 동포로 9,50358.0,남지가축병원,20210118104525,NaN
4507,5410000,NaN,경상남도 창녕군 영산면 동리 134-26,경상남도 창녕군 영산면 원다리길 45-2,50345.0,미래동물병원,20220627172322,NaN
4510,5410000,NaN,경상남도 창녕군 창녕읍 술정리 294-7,경상남도 창녕군 창녕읍 창녕대로 54,NaN,남창가축병원,20210811141314,NaN
...,...,...,...,...,...,...,...,...
9452,5100000,NaN,경상북도 영천시 완산동 985-25,"경상북도 영천시 완산로 33-1, 2층 (완산동)",38890.0,하나동물병원,20220510160526,NaN
9459,5310000,NaN,경상남도 진주시 사봉면 봉곡리 49-6,"경상남도 진주시 사봉면 모곡길 76-28, 2동",52612.0,KB동물병원(출장진료전문),20220510091343,NaN
9460,4830000,NaN,전라남도 나주시 빛가람동 256-2 103호,"전라남도 나주시 빛가람로 789, 103호 (빛가람동)",58323.0,벤지동물병원,20220520105517,NaN
9462,3990000,NaN,경기도 남양주시 오남읍 양지리 94-1 선일프라자,"경기도 남양주시 오남읍 진건오남로 778, 선일프라자 205호",12036.0,하이 동물병원,20220519164850,NaN
9463,3640000,NaN,대전광역시 동구 용전동 43-1,"대전광역시 동구 계족로 510, 3층 (용전동)",34542.0,케어동물병원,20220519181144,NaN

In [88]:
len(vet.loc[vet['도로명전체주소'].isnull()])

28

In [89]:
indexNames = vet[vet['도로명전체주소'].isnull()].index
indexNames

Int64Index([4429, 4568, 4888, 5625, 5635, 5651, 5683, 5695, 6064, 6276, 6582,
            6587, 6838, 6952, 6953, 7322, 7674, 7728, 7739, 7741, 7745, 7797,
            8558, 8700, 8718, 9150, 9322, 9323],
           dtype='int64')

In [90]:
for index in indexNames:
  print(index, vet['사업장명'][index], vet['소재지전체주소'][index])

4429 문경가축병원 경상북도 문경시 문경읍 하리
4568 현대동물병원 충청북도 음성군 금왕읍 무극리 551-25
4888 금오산낙협동물병원 경상북도 김천시 부곡동 395-3   번지
5625 쿨펫동물병원 전라북도 정읍시 농소동 446-1   번지 롯데마트 2층
5635 박동물병원 전라북도 순창군 순창읍 남계리 210-3번지 27통1반
5651 제일동물병원 전라북도 장수군 계남면 호덕리 593-4  번지
5683 원평동물병원 전라북도 김제시 금산면 쌍용리 468번지
5695 성진동물병원 전라북도 김제시 검산동 488-10 번지
6064 봉화가축병원 경상북도 봉화군 봉화읍 내성리 353번지
6276 영인동물병원 제주특별자치도 제주시 이도이동 1060-14번지
6582 이영기수의과병원 전라남도 나주시 과원동 121-1번지
6587 정동물병원 전라남도 나주시 공산면 상방리 3구 220-6번지
6838 국군의학연구소 동물병원 대전광역시 유성구 추목동 사서함 78-503호
6952 우암동물병원 부산광역시 남구 감만동 46-1   번지 자유4차아파트 상가동  109호
6953 조양래동물병원 부산광역시 남구 대연동 1744-4   번지
7322 호박동물병원 경상남도 창원시 마산회원구 합성동 121-11
7674 건국 대동물병원 충청남도 서산시 읍내동 169-6
7728 수 가축병원 경상남도 거창군 거창읍 대동리 905-1번지
7739 곤양가축병원 경상남도 사천시 곤양면 성내리 188-2   번지
7741 노산동물병원 경상남도 사천시 동금동 141-3번지
7745 사천축협동물병원 경상남도 사천시 사천읍 수석리 259-3  번지
7797 위즈펫 동물병원 경상남도 김해시 부원동 1통2반 부원역세권지구 A-1 롯데마트 김해부원점 3층
8558 가야농업협동조합동물병원 경상남도 합천군 가야면 황산리 18-8번지
8700 해맑은 동물병원 경기도 고양시 일산서구 탄현동 1573-5번지 현해프라자 203호
8718 위시티 동물병원 경기도 고양시 일산동구 식사동 344번지 자이주상복합아파트 상가 B동 211-1호
9150 로얄벳 동물병원 서울특별시 노원구 월계동 331-1   번지 신세계이마트 2층
9322 김종하 동물병원 충청북도 괴산군 괴산읍 동부리 672-4번지
9323 목도 동물병원 충청북도 괴산군 불정면 목도리 296-7번지

In [91]:
vet.loc[4429,'도로명전체주소'] = "경상북도 문경시 문경읍 청운로 70"
vet.loc[4568,'도로명전체주소'] = "충청북도 음성군 금왕읍 대금로 1421"
vet.loc[4888,'도로명전체주소'] = "경상북도 김천시 시민로 52"
vet.loc[5625,'도로명전체주소'] = "전라북도 정읍시 벚꽃로 85"
vet.loc[5635,'도로명전체주소'] = "전라북도 순창군 순창읍 장류로 386"
vet.loc[5651,'도로명전체주소'] = "전라북도 장수군 계남면 장무로 172"
vet.loc[5683,'도로명전체주소'] = "전라북도 김제시 금산면 원평8길 37"
vet.loc[5695,'도로명전체주소'] = "전라북도 김제시 콩쥐팥쥐로 53"
vet.loc[6064,'도로명전체주소'] = "경상북도 봉화군 봉화읍 내성로"
vet.loc[6276,'도로명전체주소'] = "제주특별자치도 제주시 연삼로 431"
vet.loc[6582,'도로명전체주소'] = "전라남도 나주시"
vet.loc[6838,'도로명전체주소'] = None
vet.loc[6587,'도로명전체주소'] = "전라남도 나주시 공산면 백두길 194"

vet.loc[6952,'도로명전체주소'] = "부산광역시 남구 석포로 7"
vet.loc[6953,'도로명전체주소'] = "부산광역시 남구 수영로 213"
vet.loc[7322,'도로명전체주소'] = "경상남도 창원시 마산회원구 합성동"
vet.loc[7674,'도로명전체주소'] = "충청남도 서산시 동헌로"
vet.loc[7728,'도로명전체주소'] = "경상남도 거창군 거창읍 강변로 191"
vet.loc[7739,'도로명전체주소'] = "경상남도 사천시 곤양면 곤양로 125"
vet.loc[7741,'도로명전체주소'] = "경상남도 사천시 중앙로 87"
vet.loc[7745,'도로명전체주소'] = "경상남도 사천시 사천읍"
vet.loc[7797,'도로명전체주소'] = None
vet.loc[8558,'도로명전체주소'] = "경상남도 합천군 가야면 가야시장로 53"
vet.loc[8700,'도로명전체주소'] = "경기도 고양시 일산서구 일현로 48"
vet.loc[8718,'도로명전체주소'] = None
vet.loc[9150,'도로명전체주소'] = None
vet.loc[9322,'도로명전체주소'] = "충청북도 괴산군 괴산읍 읍내로2길 45-1"
vet.loc[9323,'도로명전체주소'] = "충청북도 괴산군 불정면 목도로1길"

In [92]:
len(vet.loc[vet['도로명전체주소'].isnull()])

4

In [93]:
for index in indexNames:
  print(vet['소재지전체주소'][index],"  ",vet['도로명전체주소'][index])

경상북도 문경시 문경읍 하리    경상북도 문경시 문경읍 청운로 70
충청북도 음성군 금왕읍 무극리 551-25    충청북도 음성군 금왕읍 대금로 1421
경상북도 김천시 부곡동 395-3   번지    경상북도 김천시 시민로 52
전라북도 정읍시 농소동 446-1   번지 롯데마트 2층    전라북도 정읍시 벚꽃로 85
전라북도 순창군 순창읍 남계리 210-3번지 27통1반    전라북도 순창군 순창읍 장류로 386
전라북도 장수군 계남면 호덕리 593-4  번지    전라북도 장수군 계남면 장무로 172
전라북도 김제시 금산면 쌍용리 468번지    전라북도 김제시 금산면 원평8길 37
전라북도 김제시 검산동 488-10 번지    전라북도 김제시 콩쥐팥쥐로 53
경상북도 봉화군 봉화읍 내성리 353번지    경상북도 봉화군 봉화읍 내성로
제주특별자치도 제주시 이도이동 1060-14번지    제주특별자치도 제주시 연삼로 431
전라남도 나주시 과원동 121-1번지    전라남도 나주시
전라남도 나주시 공산면 상방리 3구 220-6번지    전라남도 나주시 공산면 백두길 194
대전광역시 유성구 추목동 사서함 78-503호    None
부산광역시 남구 감만동 46-1   번지 자유4차아파트 상가동  109호    부산광역시 남구 석포로 7
부산광역시 남구 대연동 1744-4   번지    부산광역시 남구 수영로 213
경상남도 창원시 마산회원구 합성동 121-11    경상남도 창원시 마산회원구 합성동
충청남도 서산시 읍내동 169-6    충청남도 서산시 동헌로
경상남도 거창군 거창읍 대동리 905-1번지    경상남도 거창군 거창읍 강변로 191
경상남도 사천시 곤양면 성내리 188-2   번지    경상남도 사천시 곤양면 곤양로 125
경상남도 사천시 동금동 141-3번지    경상남도 사천시 중앙로 87
경상남도 사천시 사천읍 수석리 259-3  번지    경상남도 사천시 사천읍
경상남도 김해시 부원동 1통2반 부원역세권지구 A-1 롯데마트 김해부원점 3층    None
경상남도 합천군 가야면 황산리 18-8번지    경상남도 합천군 가야면 가야시장로 53
경기도 고양시 일산서구 탄현동 1573-5번지 현해프라자 203호    경기도 고양시 일산서구 일현로 48
경기도 고양시 일산동구 식사동 344번지 자이주상복합아파트 상가 B동 211-1호    None
서울특별시 노원구 월계동 331-1   번지 신세계이마트 2층    None
충청북도 괴산군 괴산읍 동부리 672-4번지    충청북도 괴산군 괴산읍 읍내로2길 45-1
충청북도 괴산군 불정면 목도리 296-7번지    충청북도 괴산군 불정면 목도로1길

In [94]:
indexNames = vet[vet['도로명전체주소'].isnull()].index
# Delete these row indexes from dataFrame
vet.drop(indexNames , inplace=True)
print(indexNames,len(vet))

Int64Index([6838, 7797, 8718, 9150], dtype='int64') 4982

In [95]:
vet = vet.drop(['소재지전체주소','최종수정시점','개방자치단체코드'],axis=1)
vet

,소재지전화,도로명전체주소,도로명우편번호,사업장명,Unnamed: 32
4429,NaN,경상북도 문경시 문경읍 청운로 70,NaN,문경가축병원,NaN
4482,571-9114,광주광역시 북구 양일로305번길 8 (일곡동),61040.0,일곡동물병원,NaN
4483,NaN,광주광역시 북구 태봉로 37-6 (임동),61244.0,우리동물병원,NaN
4484,062-574-7975,"광주광역시 북구 하서로 371, 1층 (양산동)",61074.0,참좋은 동물병원,NaN
4485,224-7582,광주광역시 북구 서하로 319-1 (오치동),61124.0,김앤강 동물병원,NaN
...,...,...,...,...,...
9462,NaN,"경기도 남양주시 오남읍 진건오남로 778, 선일프라자 205호",12036.0,하이 동물병원,NaN
9463,NaN,"대전광역시 동구 계족로 510, 3층 (용전동)",34542.0,케어동물병원,NaN
9464,051-265-0114,"부산광역시 사하구 장림번영로 41, 1층 (장림동)",49475.0,모아동물병원,NaN
9465,032-569-6677,"인천광역시 서구 발산로 41, 4층 (원당동)",22866.0,24시 더원 동물병원,NaN
9466,02-420-9993,"서울특별시 송파구 가락로 162, 1층 (송파동)",5675.0,한양동물병원,NaN

In [99]:
len(vet)

4982

In [97]:
vet.to_csv('fulldata_02_03_01_P_vet_v1.csv')